VITE_SUPABASE_PROJECT_ID="qknytkvatzsmesmvyalv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrbnl0a3ZhdHpzbWVzbXZ5YWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTY0MjcsImV4cCI6MjA2OTk5MjQyN30.bpEM3jVhIymmO05GR4s8FTkXQ6uZc3ksP7uNtBDb3fQ"
VITE_SUPABASE_URL="https://qknytkvatzsmesmvyalv.supabase.co"
